[pytest]
addopts = --color=yes --cov=/workspace/app_name --cov-config=setup.cfg --cov-report=html --cov-report=term -ra --capture=no
markers =
  pyspark: marks tests as pyspark dependent (deselect with -m "not pyspark").
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = /workspace/tests
